{
   "name": "kgkrunch/finance-magento2", 
   "description": "N/A",
   "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0"
   },  
   "type": "magento2-module",
   "version": "1.1.0",
   "license": [
      "OSL-3.0",
      "AFL-3.0" 
   ],
   "author": [
      {
         "name": "Jenish Patel",
         "email": "jenish.kgkrunh@gmail.com",
         "homepage": "http://kgkrunch.com/",
         "role": "Developer"
      }
   ], 
   "autoload": { 
      "files": [
         "registration.php" 
      ],
      "psr-4": {
         "Kgkrunch\\Finance\\": ""
      }
   }
}
